# remote-sign-tool

./: .gitignore
.github/: dependabot.yml
RemoteSignTool/: GlobalAssemblyInfo.cs  RemoteSignTool.sln
RemoteSignTool/RemoteSignTool.Client/: App.config  ErrorCodes.cs  NLog.config  Program.cs  RemoteSignTool.Client.csproj
RemoteSignTool/RemoteSignTool.Common/: RemoteSignTool.Common.csproj
RemoteSignTool/RemoteSignTool.Common/Dto/: SignDto.cs  SignResultDto.cs
RemoteSignTool/RemoteSignTool.Common/Properties/: AssemblyInfo.cs
RemoteSignTool/RemoteSignTool.Server/: Program.cs  RemoteSignTool.Server.csproj  SimpleIocResolver.cs  Startup.cs  appsettings.json
RemoteSignTool/RemoteSignTool.Server/Controllers/: SignToolController.cs  UploadController.cs
RemoteSignTool/RemoteSignTool.Server/Design/: DesignSignToolService.cs
RemoteSignTool/RemoteSignTool.Server/Logging/: LoggingHelper.cs
RemoteSignTool/RemoteSignTool.Server/Results/: FileResult.cs
RemoteSignTool/RemoteSignTool.Server/ServerFiles/: CustomMultipartFormDataStreamProvider.cs
RemoteSignTool/RemoteSignTool.Server/Services/: ISignToolService.cs  SignToolService.cs
